.button
    width: 245px
    height: 50px
    border: none
    border-radius: 4px
    background-color: #ffc200
    font-size: 18px
    font-weight: bold
    text-align: center
    color: #333
    transition: all 0.5s
    &_promo, &_pop
        &:hover
            transform: scale(1.1)
    &_form
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        width: 20%