@media ( max-width: 1350px)
    .bg1
        height: 100%
    .proposal
        .proposal__wrapper
            .proposal__box
                flex-wrap: nowrap

@media ( max-width: 1180px)
    .statistics
        .statistics__wrapper
            .statistics__round__box
                .circle
                    height: 215px
                    width: 215px

@media ( max-width: 1080px)
    .promo
        .promo__descr
            .promo__descr__box
                h1
                    font-size: 95px
                .subscribe__promo
                    font-size: 25px
    .proposal
        min-height: 650px !important
        .proposal__wrapper
            .proposal__box
                .proposal__image
                    width: 290px
                    height: 290px
                .proposal__descr
                    .proposal__header
                        font-size: 86px
                    .proposal__subscr
                        font-size: 22px

@media ( max-width: 991px)
    .promo
        .promo__header
            align-items: flex-start
            .promo__logo
                width: 145px
            .menu
                width: 70%
                .menu__item
                    .menu__link
                        font-size: 21px
    .best
        .best__wrapper
            .best__card__box
                justify-content: space-around
                .card
                    &:last-child
                        margin-top: 70px
    .statistics
        .statistics__wrapper
            display: flex
            flex-direction: column
            align-items: center
            .statistics__round__box
                width: 80%
                .circle
                    margin-top: 20px
                    &:nth-last-child(4)
                        margin: 0
                    &:nth-last-child(3)
                        margin: 0
    .proposal
        .proposal__wrapper
            .proposal__box
                .proposal__image
                    width: 40%
                    height: -1%
                .proposal__descr
                    width: 55%
                    .proposal__header
                        font-size: 82px
                    .proposal__subscr
                        font-size: 20px
                        margin-bottom: 30px
    footer
        .footer__wrapper
            .footer__descr
                .footer__header
                    font-size: 22px
                .footer__subscr
                    font-size: 15px
                .footer__social__media
                    .smm__item__roll
                        width: 35px !important
                        height: 35px !important
            .footer__list
                .footer__list__column
                    .footer__header_link
                        font-size: 22px
                    .column__list
                        .column__list__item__link
                            font-size: 14px

@media ( max-width: 767px)
    .promo
        .promo__header
            justify-content: center
            .menu
                display: none
        .promo__descr
            margin-top: 70px
            .promo__descr__box
                width: 70%
    .proposal
        .proposal__wrapper
            .proposal__box
                flex-wrap: wrap
                .proposal__image
                    width: 300px
                    &_ith
                        order: 1
                .proposal__descr
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    &_ith
                        order: 2
                        margin-bottom: 100px
                    .proposal__subscr
                        text-align: center
    .statistics 
        .statistics__wrapper 
            .statistics__round__box 
                .circle
                    width: 200px
                    height: 200px
@media ( max-width: 524px)
    .promo
        .promo__descr
            .promo__descr__box
                h1
                    font-size: 81px
                .subscribe__promo
                    font-size: 23px
    .best
        .best__wrapper
            .best__descr
                .best__header
                    font-size: 70px
                .best__subheader
                    font-size: 23px
    .header
        font-size: 93px !important
    .subscrition
        font-size: 27px !important
    .quote
        .quote__descr
            .quote__descr__subtitle
                font-size: 35px
            .quote__descr__subheader
                font-size: 68px
    .statistics 
        .statistics__wrapper 
            .statistics__round__box 
                .circle
                    width: 165px
                    height: 165px
                    &__header
                        font-size: 45px
                    &__subheader
                        font-size: 23px
    .subscribe
        .button_form
            font-size: 15px
@media ( max-width: 487px)
    footer 
        .footer__wrapper 
            .footer__descr 
                .footer__social__media
                    width: 250px
@media ( max-width: 460px)
    .promo 
        .promo__descr 
            margin-top: 70px
            .promo__descr__box 
                .subscribe__promo
                    font-size: 22px
        .button_promo
            width: 200px
            height: 46px
    .subscribe
        .button_form
            width: 25%
@media ( max-width: 437px)
    .statistics 
        .statistics__wrapper 
            .statistics__round__box 
                justify-content: center
                .circle
                    margin-top: 20px !important
                    &:first-child
                        margin-top: 0 !important
    
@media ( max-width: 405px)
    .promo 
        min-height: 650px
        .promo__descr
            margin-top: 170px
            justify-content: center
            .promo__descr__box
                display: flex
                width: 100%
                flex-direction: column
                align-items: center
                .subscribe__promo
                    text-align: center
    .subscribe
        .subscribe__wrapper
            .feed-form
                input
                    width: 70%
                .button_form
                    width: 30%
@media ( max-width: 374px)
    .bg1_ith
        transform: translateY(-100%) scale(-1.1,1.1)
    .quote 
        .quote__descr 
            .quote__descr__subtitle
                font-size: 30px 
            .quote__descr__subheader
                font-size: 57px
    