.header
    font-family: GrandHotel
    font-size: 101px
    text-align: center
    color: #ffc200
    &_gray
        color: #333

.subscrition
    font-size: 29.5px
    font-weight: normal
    text-align: center
    color: #333
    &_f
        color: #fff
