.best
    padding-top: 140px
    &__wrapper
        .best__descr
            .best__header
                font-family: GrandHotel
                font-size: 76.5px
                text-align: center
                color: #333
            .best__subheader
                font-size: 25px
                text-align: center
                color: #333
        .best__card__box
            margin-top: 78px
            display: flex
            justify-content: space-between
            .card
                width: 239px
                &__circle
                    border-radius: 50%
                    width: 239px
                    height: 239px
                    overflow: hidden
                &__header
                    font-family: GrandHotel
                    font-size: 42.5px
                    text-align: center
                    color: #333
                &__subheader
                    font-size: 17px
                    text-align: center
                    color: #333