footer
    height: 585px
    background-color: #303030
    .footer__wrapper
        display: flex
        justify-content: space-between
        align-content: center
        align-items: flex-start
        height: 585px
        .footer__descr
            width: 40%
            .footer__social__media
                display: flex
                .smm__item__roll
                    width: 42px
                    height: 42px
                    border-radius: 50%
                    background: #fff
                    object-fit: cover
                    margin-right: 15px
                    text-decoration: none
                    color: #fff
                    &:last-child
                        margin-right: 0
                    .smm__item
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 100%
                        font-size: 25px
                        color: #303030
                        text-align: center
        .footer__list
            display: flex
            justify-content: space-between
            width: 50%
            .footer__list__column
                .column__list
                    &__item__link
                        display: block
                        font-size: 25px
                        text-align: left
                        color: #fff
                        text-decoration: none
                        &:hover
                            text-decoration: underline






.footer__header
    font-size: 25px
    font-weight: bold
    text-align: left
    color: #fff
    &_link
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
.footer__subscr
    font-size: 20.5px
    text-align: left
    color: #fff
    margin: 35px 0 35px 0