.overlay
    display: none
    background-color: rgba(0, 0, 0, .5)
    position: fixed
    top: 0
    height: 100%
    width: 100%
    z-index: 1
    .modal
        border-radius: 50px
        z-index: 9
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 900px
        height: 550px
        background: url(../img/design.png) no-repeat #303030
        background-size: 100%
        &__title
            font-family: GrandHotel
            font-size: 100.5px
            text-align: center
            color: #ffc200
        &__subtitle
            font-size: 29.5px
            text-align: center
            color: #fff
        &__close
            position: absolute
            line-height: 56px
            position: absolute
            top: 3px
            right: 25px
            font-size: 56px
            color: #ffc200
            cursor: pointer
        .order-form
            margin-top: 20px
            display: flex
            flex-direction: column
            align-content: center
            align-items: center
            .form__name__title, .form__phone__title
                align-self: flex-start
                font-size: 29.5px
                color: #fff
            input
                width: 50%
                height: 50px
            .button_order
                margin-top: 30px
        &_mini
            align-items: center
            width: 710px
            height: 450px
            .modal__title
                font-family: GrandHotel
                font-size: 100.5px
                text-align: center
                color: #ffc200
            .modal__subtitle
                font-size: 29.5px
                text-align: center
                color: #fff
                width: 90%
                
#order, #thanks
    display: none