.proposal
    background: url(../img/bg/bg2560.png) no-repeat
    background-position-x: center
    background-size: cover
    margin-top: 250px
    padding-top: 150px
    min-height: 750px
    &_ith
        margin-top: 0
        background: url(../img/bg/bg2-2.png) no-repeat
        background-position-y: 100%
    &__wrapper
        .proposal__box
            display: flex
            justify-content: space-around
            .proposal__image
                border-radius: 50%
                width: 463.6px
                height: 463.3px
                overflow: hidden
                &_ith
                    order: 2
            .proposal__descr
                width: 565px
                &_ith
                    order: 1
                .proposal__header
                    font-family: GrandHotel
                    font-size: 100.5px
                    color: #ffc200
                .proposal__subscr
                    font-family: Montserrat
                    font-size: 25px
                    color: #fff
