.promo
    background: url(../img/bg/bg1.png) center center/cover no-repeat
    min-height: 796px
    padding-top: 40px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        .menu
            display: flex
            justify-content: space-between
            width: 60%
            &__item
                list-style: none
                .menu__link
                    font-size: 25px
                    font-weight: normal
                    color: #fff
                    text-decoration: none
    &__descr
        display: flex
        justify-content: flex-end
        margin-top: 140px
        &__box
            width: 55%
            h1
                font-family: GrandHotel
                font-size: 127px
                font-weight: normal
                text-align: left
                color: #ffc200
            .subscribe__promo
                font-size: 29.5px
                text-align: left
                color: #fff
                margin-bottom: 45px
            