.quote
    margin-top: 250px
    background: url(../img/bg/bg3.png) center center/cover no-repeat
    height: 800px
    position: relative
    z-index: 0
    .yellow-bg
        background-color: rgba(255, 200, 0, .5)
        height: 100%
        width: 100%
        position: absolute
        bottom: 0
        z-index: -9
    .quote__descr
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
        &__subheader
            margin-top: 51px
            font-family: GrandHotel
            font-size: 74px
            text-align: center
            color: #333
        &__subtitle
            font-size: 44.5px
            text-align: center
            color: #333