.statistics
    background: url(../img/design.png) center center no-repeat #333
    min-height: 800px
    padding-top: 160px
    &__wrapper
        .statistics__round__box
            margin-top: 101px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .circle
                width: 233px
                height: 233px
                border: solid 5px #fff
                border-radius: 50%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &__header
                    font-size: 50px
                    font-weight: bold
                    text-align: center
                    color: #ffc200
                &__subheader
                    font-size: 29px
                    font-weight: bold
                    text-align: center
                    color: #fff