.subscribe
    padding-top: 150px
    height: 800px
    background: url(../img/design.png) center center no-repeat #f4f4f4
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .feed-form
            margin-top: 84px
            display: flex
            width: 100%
            justify-content: center
            input
                padding-left: 30px
                width: 50%
                height: 50px
                border: none
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px